# TaskManagement

./: .gitignore  LICENSE
src/: TaskManagement.sln  stylecop.json  stylecop.ruleset
src/TaskManagement/: DependencyInjection.cs  Program.cs  TaskManagement.csproj  appsettings.json
src/TaskManagement.AzureFunctions/TaskManagement.AzureFunctions.TaskProcessor/: DependencyInjection.cs  Program.cs  TaskManagement.AzureFunctions.TaskProcessor.csproj  TaskProcessor.cs  host.json  local.settings.json
src/TaskManagement.BL/: DependencyInjection.cs  TaskManagement.BL.csproj
src/TaskManagement.BL/Helpers/: Validator.cs
src/TaskManagement.BL/Services/: TaskService.cs
src/TaskManagement.Core/: TaskManagement.Core.csproj
src/TaskManagement.Core/DTO/: CreateTaskDto.cs  GetTaskFullInfoDto.cs  TaskProcessingDto.cs  UpdateTaskStatusDto.cs
src/TaskManagement.Core/Enums/: TaskStatus.cs
src/TaskManagement.Core/Exceptions/: BaseException.cs  InvalidArgumentException.cs  ModelValidationException.cs
src/TaskManagement.Core/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IValidator.cs
src/TaskManagement.Core/Interfaces/Repositories/: ITaskRepository.cs
src/TaskManagement.Core/Interfaces/Services/: IServiceBusService.cs  ITaskService.cs
src/TaskManagement.Core/Models/: Task.cs  TaskStatus.cs
src/TaskManagement.Data/: DependencyInjections.cs  TaskManagement.Data.csproj  UnitOfWork.cs
src/TaskManagement.Data/DbContexts/: ApplicationDbContext.cs
src/TaskManagement.Data/Repositories/: RepositoryBase.cs  TaskRepository.cs
src/TaskManagement.ServiceBus/: DependencyInjection.cs  TaskManagement.ServiceBus.csproj
src/TaskManagement.ServiceBus/Services/: ServiceBusService.cs
src/TaskManagement.Tests/: ServiceBusTests.cs
src/TaskManagement/Controllers/: ApiControllerBase.cs  TaskController.cs
src/TaskManagement/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
src/TaskManagement/Mappings/: TaskControllerProfiles.cs
src/TaskManagement/Models/: ExceptionResponse.cs
src/TaskManagement/Models/TaskController/RequestModels/: CreateTaskRequest.cs  UpdateTaskStatusRequest.cs
src/TaskManagement/Models/TaskController/ResponseModels/: CreateTaskResponse.cs  GetListOfAllTasksResponse.cs
